EcoBuy/UserControls/PieChart/PieChartUC.xaml

<UserControl x:Class="EcoBuy.UserControls.PieChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="610"
             d:DataContext="{d:DesignInstance local:PieChartUC}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border BorderThickness="2"
                CornerRadius="20"
                BorderBrush="#e0e6ed"
                Background="white"
                Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="#adadad"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="התפלגות הקניות שלך" Height="61"
                   FontSize="32" FlowDirection="RightToLeft" 
                   VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                   Grid.Column="1"/>

            <!-- Pie Chart -->
            <lvc:PieChart DataClick="Chart_OnDataClick" DataTooltip="{x:Null}"
                          Hoverable="False" LegendLocation="Bottom"
                          Grid.Column="1" Margin="0 50 0 10" FlowDirection="RightToLeft">

                <lvc:PieChart.Series>

                    <lvc:PieSeries Title="חשמל" 
                               Values="{Binding CategoriesCount.Electricity, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" 
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>

                    <lvc:PieSeries Title="אופנה" 
                               Values="{Binding CategoriesCount.Fashion, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" 
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>

                    <lvc:PieSeries Title="מזון" 
                               Values="{Binding CategoriesCount.Food, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" 
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>

                    <lvc:PieSeries Title="בריאות" 
                               Values="{Binding CategoriesCount.Health, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" 
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>

                </lvc:PieChart.Series>

            </lvc:PieChart>

            <!-- Dates Range List -->
            <Grid Margin="0.2,110,0.4,155.4" Grid.Column="2">
                <StackPanel >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding TodayCommand, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      FontSize="22" 
                      ToolTip="MaterialDesignFlatButton"
                      Content="היום"
                        />

                    <Button Command="{Binding WeekCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      FontSize="22" 
                      ToolTip="MaterialDesignFlatButton"
                      Content="השבוע" 
                        Margin="0,10,0,0"/>

                    <Button Command="{Binding MonthCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      FontSize="22" 
                      ToolTip="MaterialDesignFlatButton"
                      Content="החודש" 
                      Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

            <TextBlock FontSize="18" Height="27" Foreground="#320b86"
                   VerticalAlignment="Bottom" FlowDirection="RightToLeft"
                   TextDecorations="Underline" Text="לפי מוצר>>" Margin="0 0 0 7"/>

        </Grid>
    </Border>

</UserControl>