EcoBuy/UserControls/PieChart/PieChartUC.xaml

<UserControl x:Class="EcoBuy.UserControls.PieChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="610"
             d:DataContext="{d:DesignInstance local:PieChartUC}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border Background="white" Margin="25,25,25,9" CornerRadius="20"
            BorderThickness="2" BorderBrush="#e0e6ed">
        
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="#adadad"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="התפלגות הקניות שלך" Height="61"
                   FontSize="32" FlowDirection="RightToLeft" 
                   VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                   Grid.Column="1"/>

            <!-- Pie Chart -->
            <lvc:PieChart DataClick="Chart_OnDataClick" DataTooltip="{x:Null}"
                          Hoverable="False" LegendLocation="Bottom"
                          Grid.Column="1" Margin="0 50 0 10" FlowDirection="RightToLeft">

                <lvc:PieChart.Series>

                    <lvc:PieSeries Title="חשמל" DataLabels="True" LabelPoint="{Binding PointLabel}" 
                                   Values="{Binding CategoriesCount.Electricity, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" />

                    <lvc:PieSeries Title="אופנה" DataLabels="True" LabelPoint="{Binding PointLabel}" 
                                   Values="{Binding CategoriesCount.Fashion, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" />

                    <lvc:PieSeries Title="מזון" DataLabels="True" LabelPoint="{Binding PointLabel}" 
                                   Values="{Binding CategoriesCount.Food, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" />

                    <lvc:PieSeries Title="בריאות" DataLabels="True" LabelPoint="{Binding PointLabel}" 
                                   Values="{Binding CategoriesCount.Health, Converter={cnv:IntToChartValueConverter}, Mode=TwoWay}" />

                </lvc:PieChart.Series>

            </lvc:PieChart>

            <!-- Dates Range List -->
            <Grid Margin="0.2,110,0.4,155.4" Grid.Column="2">
                <StackPanel >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Setter Property="Margin" Value="0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding TodayCommand, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      FontSize="22" 
                      ToolTip="MaterialDesignFlatButton"
                      Content="היום"
                        />

                    <Button Command="{Binding WeekCommand, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      FontSize="22" 
                      ToolTip="MaterialDesignFlatButton"
                      Content="השבוע" 
                        Margin="0,10,0,0"/>

                    <Button Command="{Binding MonthCommand}"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      FontSize="22" 
                      ToolTip="MaterialDesignFlatButton"
                      Content="החודש" 
                      Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>

            <TextBlock FontSize="18" Height="27" Foreground="#320b86"
                   VerticalAlignment="Bottom" FlowDirection="RightToLeft"
                   TextDecorations="Underline" Text="לפי מוצר>>" Margin="2,-5,369,350.8" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>

</UserControl>