EcoBuy/UserControls/Deprecated/SearchResultUC.xaml

<UserControl x:Class="EcoBuy.UserControls.searchResultUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1100">
    <Grid>
        <Border BorderThickness="2"
                CornerRadius="20"
                BorderBrush="#e0e6ed"
                Background="white">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="6"
                                  Color="#adadad" />
            </Border.Effect>
        </Border>
        <DataGrid ItemsSource="{Binding Items1}"
                  FlowDirection="RightToLeft"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  Height="180"
                  Width="1050">
            
            <DataGrid.Resources>
                <!-- put here bidding-->
                <!--<domain:BindingProxy
                x:Key="DataContextProxy"
                Data="{Binding}" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Image}"
                                    Header="תמונה"
                                    Width="100"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:DataGridTextColumn Header="מק&quot;ט"
                                                   Width="130"
                                                   ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="ProductID">
                            <!--<Binding.ValidationRules>
                                <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>
                <!-- set a max length to get an indicator in the editor -->
                <DataGridTextColumn Header="שם המוצר"
                                    Width="226"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Amount">
                            <Binding.ValidationRules>
                                <!--     <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" /> -->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="קטגוריה"
                                    Width="226"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn Header="נקנה בתאריך"
                                    Width="200"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Amount">
                            <Binding.ValidationRules>
                                <!--     <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" /> -->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="חנות"
                                    Width="200"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Amount">
                            <Binding.ValidationRules>
                                <!--     <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" /> -->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="מחיר"
                                    Width=""
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Amount">
                            <Binding.ValidationRules>
                                <!--     <domain:NotEmptyValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" /> -->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>