EcoBuy/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoBuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:EcoBuy.UserControls"
        x:Class="EcoBuy.MainWindow"
        x:Name="MyMainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="EcoBuy"
        d:DesignHeight="1536"
        d:DesignWidth="864"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#f5f5f7"
        DataContext="{StaticResource MainWindowVM}">

    <Window.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="baseStyle">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="/EcoBuy;component/Fonts/#Heebo" />
            <Setter Property="Foreground"
                    Value="#320b86" />
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Grid.ColumnSpan="3"
               Margin="620,0,10,0"
               Grid.RowSpan="2"
               Source="/Images/main-bg.png"
               Stretch="Fill"
               Opacity="0.4"
               Grid.Row="1" />

        <!-- Header -->
        <UserControls:HeaderUC Height="161" Width="1914" Visibility="Visible"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Grid.ColumnSpan="3" />

        <!-- Close Button -->
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="64" Margin="18,10,0,0" Content="X" ToolTip="יציאה"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Row="0" Click="Button_Click" />

        <!-- Main UI Grid-->
        <Grid x:Name="MainUIGrid" ShowGridLines="False" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <UserControls:SearchEngineUC Height="auto" Width="auto"
                                         VerticalAlignment="Stretch"
                                         Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                         DataContext="{Binding SearchEngineVM}"/>

            <UserControls:PieChartUC Height="auto" Width="auto"
                                     VerticalAlignment="Stretch" 
                                     Grid.Row="0" Grid.Column="0"
                                     TodayCommand="{Binding DataContext.PieChartVM.TodayCmd, ElementName=MyMainWindow}"
                                     CategoriesCount="{Binding DataContext.PieChartVM.CategoriesCount, ElementName=MyMainWindow}"/>

            <UserControls:LastPurchaseUI Height="auto" Width="auto" Margin="10,0,0,0"
                                         VerticalAlignment="Stretch"
                                         Grid.Row="1" Grid.Column="2"
                                         DataContext="{Binding LastPurchaseVM}" />

            <UserControls:ShopRecoUI Height="auto" Width="auto" Margin="0" 
                                     HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                     Grid.Row="1" Grid.Column="1" />

            <UserControls:AveragePurchaseUC Height="auto" Width="auto" Margin="0"
                                            VerticalAlignment="Stretch"
                                            Grid.Row="1" Grid.Column="0" />

        </Grid>

        <!-- Footer -->
        <UserControls:Footer Height="54" Width="1918" Margin="2,0,0,0" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Grid.Row="2" Visibility="Visible" />
    </Grid>
</Window>
