EcoBuy/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoBuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:EcoBuy.UserControls"
        x:Class="EcoBuy.MainWindow"
        x:Name="MyMainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="EcoBuy"
        d:DesignHeight="1536"
        d:DesignWidth="864"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#f5f5f7"
        DataContext="{StaticResource MainWindowVM}">

    <Window.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="baseStyle">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="/EcoBuy;component/Fonts/#Heebo" />
            <Setter Property="Foreground"
                    Value="#320b86" />
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Grid.ColumnSpan="3"
               Margin="620,0,10,0"
               Grid.RowSpan="2"
               Source="/Images/main-bg.png"
               Stretch="Fill"
               Opacity="1"
               Grid.Row="1" />
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Grid.Column="0"
                Height="70"
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="0"
                ToolTip="עבור לדף הראשי" Margin="1000,46,670,46">
            <TextBlock FontFamily="/EcoBuy;component/Fonts/#Heebo"
                       FontSize="28"
                       Text="ראשי" />
        </Button>
        <!--Command="Confirmation"-->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="70"
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="0"
                ToolTip="אשר קניה אחרונה" Margin="715,46,955,46">
            <TextBlock FontFamily="/EcoBuy;component/Fonts/#Heebo"
                       FontSize="28"
                       Text="אישור קניה" />
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="AddProductClick"
                Height="70"
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="0"
                ToolTip="הוסף מוצר חדש" Margin="430,46,1240,46">
            <TextBlock FontFamily="/EcoBuy;component/Fonts/#Heebo"
                       FontSize="28"
                       Text="הוסף מוצר חדש" />
        </Button>
        <!-- Header -->
        <UserControls:HeaderUC x:Name="HeaderUC"
                               Height="161" Width="1914" Visibility="Visible"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Grid.ColumnSpan="3" 
                               Panel.ZIndex="-1"/>

        <!-- Close Button -->
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Width="64" Margin="18,10,0,0" Content="X" ToolTip="יציאה"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Row="0" Click="Button_Click" />

        <!-- Main UI Grid-->
        <Grid x:Name="MainUIGrid" ShowGridLines="False" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <UserControls:SearchEngineUC x:Name="SearchEngineUC"
                                         Height="auto" Width="auto"
                                         VerticalAlignment="Stretch"
                                         Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                         DataContext="{Binding SearchEngineVM}"/>

            <UserControls:PieChartUC x:Name="PieChartUC"
                                     Height="auto" Width="auto"
                                     VerticalAlignment="Stretch" 
                                     Grid.Row="0" Grid.Column="0"
                                     TodayCommand="{Binding DataContext.PieChartVM.TodayCmd, ElementName=MyMainWindow}"
                                     WeekCommand="{Binding DataContext.PieChartVM.WeekCmd, ElementName=MyMainWindow}"
                                     MonthCommand="{Binding DataContext.PieChartVM.MonthCmd, ElementName=MyMainWindow}"
                                     CategoriesCount="{Binding DataContext.PieChartVM.CategoriesCount, ElementName=MyMainWindow}"/>

            <UserControls:LastPurchaseUC x:Name="LastPurchaseUC"
                                         Height="432" Width="auto"
                                         VerticalAlignment="Top"
                                         Grid.Row="1" Grid.Column="1"
                                         DataContext="{Binding LastPurchaseVM}" Margin="622,0,37,0" Grid.ColumnSpan="2" />

            <UserControls:ShopRecoUI x:Name ="ShopRecoUI"
                                    Height="auto" Width="611" Margin="6,0,23,0" 
                                     HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                     Grid.Row="1" Grid.Column="1" />

            <UserControls:ExpensesGraphUC  x:Name ="ExpensesGraphUC"
                                            Height="auto" Width="auto" Margin="0,0,9,0"
                                            VerticalAlignment="Stretch"
                                            Grid.Row="1" Grid.Column="0"/>
            <!--CategoriesExpenses="{Binding DataContext.CategoriesExpensesVM.CategoriesExpenses, ElementName=MyMainWindow}"/>-->

        </Grid>

        <!-- Footer -->
        <UserControls:Footer Height="54" Width="1918" Margin="2,0,0,0" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Grid.Row="2" Visibility="Visible" />
    </Grid>
</Window>
