EcoBuy/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoBuy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:EcoBuy.UserControls"
        x:Class="EcoBuy.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="EcoBuy"
        d:DesignHeight="1536"
        d:DesignWidth="864"
        Width="1920"
        Height="1080"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#f5f5f7">
    <Window.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="baseStyle">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="/EcoBuy;component/Fonts/#Heebo" />
            <Setter Property="Foreground"
                    Value="#320b86" />
            <Setter Property="FlowDirection"
                    Value="RightToLeft" />
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}"
               BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="יציאה"
                Grid.Row="0"
                Content="X"
                HorizontalAlignment="Left"
                Margin="18,10,0,0"
                VerticalAlignment="Top"
                Width="64"
                Click="Button_Click" />
        <Image Grid.ColumnSpan="3"
               Margin="620,0,10,0"
               Grid.RowSpan="2"
               Source="/Images/main-bg.png"
               Stretch="Fill"
               Opacity="0.4"
               Grid.Row="1" />
        <UserControls:MainUI Visibility="Visible"
                             HorizontalAlignment="Left"
                             Height="859"
                             Margin="10,0,0,0"
                             Grid.Row="1"
                             VerticalAlignment="Top"
                             Width="1904"
                             Grid.ColumnSpan="3"
                             Grid.RowSpan="2" />
        <UserControls:HeaderUC Visibility="Visible"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Left"
                               Height="161"
                               VerticalAlignment="Top"
                               Width="1914" />
        <UserControls:AddItemUC Visibility="Hidden"
                                HorizontalAlignment="Left"
                                Height="859"
                                Margin="10,0,0,0"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Width="1904"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="2" />
        <UserControls:Footer Visibility="Visible"
                             HorizontalAlignment="Center"
                             Height="54"
                             Margin="10,0,0,0"
                             Grid.Row="3"
                             VerticalAlignment="Center"
                             Width="1920"
                             Grid.ColumnSpan="3"
                             Grid.RowSpan="2" />
    </Grid>
</Window>
