EcoBuy/UserControls/AddItemUC.xaml

<UserControl x:Class="EcoBuy.UserControls.AddItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="864"
             d:DesignWidth="1920"
             Background="Transparent">
    <Grid>
        <Label Content="הוסף מוצר חדש"
               FontSize="90"
               Width="750"
               Height="150"
               FlowDirection="RightToLeft"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="516,59,654,0" />
        <local:UserControlBG Margin="207,247,204,112"
                             Loaded="UserControlBG_Loaded" />
        <Grid>
            <Grid Margin="0,300,286,110"
              HorizontalAlignment="Right"
              FlowDirection="RightToLeft"
              Width="928">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Width="900">
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         FontSize="26"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="מק&quot;ט"
                         IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         FontSize="26"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="שם המוצר"
                         IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    <ComboBox Text="{Binding _Stores}"
                         FontSize="26"
                         VerticalAlignment="Top"
                          Height="75"
                         materialDesign:HintAssist.Hint="  חנות" Background="#f3f3f3" />
                              
                <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         FontSize="26"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="מחיר"
                         IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            </StackPanel>
        </Grid>
        <TextBlock AllowDrop="True"
                   Background="LightGray"
                   x:Name="StoreDropZone"
                   TextWrapping="Wrap"
                   DragOver="StoreDropZone_DragOver"
                   Margin="341,358,1309,326">
                    
                            <Grid Height="{Binding ElementName=StoreDropZone, Path=ActualHeight}"
                                  Width="{Binding ElementName=StoreDropZone, Path=ActualWidth}">
            <!-- Dashed Border -->
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8"
                                  ViewportUnits="Absolute"
                                  TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <!-- Drag Image Hint Text -->
            <TextBlock Text="גרור תמונה לכאן / לחץ לבחירה "
                       FontSize="22"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="31,56,32,65"
                       Width="207" />
                                </Grid>
                </TextBlock>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="שלח"
                    FontSize="22"
                    Margin="735,647,1049,163"
                    Height="Auto" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="נקה"
                    FontSize="22"
                    Margin="1498,647,286,163"
                    Height="Auto" />
        </Grid>
    </Grid>
</UserControl>
