EcoBuy/UserControls/AddItemUC.xaml

<UserControl x:Class="EcoBuy.UserControls.AddItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             xmlns:StyleAlias="clr-namespace:EcoBuy.BE;assembly=BE"
             mc:Ignorable="d"
             d:DesignHeight="864"
             d:DesignWidth="1920"
             Background="Transparent">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <cnv:EnumConverter x:Key="EnumConverter"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:ProductsCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Label Content="הוסף מוצר חדש"
               FontSize="90"
               Width="750"
               Height="150"
               FlowDirection="RightToLeft"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="516,59,654,0" />
        <local:UserControlBG Margin="207,247,204,112"/>
        <Grid>
            <Grid Margin="0,300,286,110"
              HorizontalAlignment="Right"
              FlowDirection="RightToLeft"
              Width="928">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Width="900">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         FontSize="26"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="מק&quot;ט"
                         IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                         FontSize="26"
                         VerticalAlignment="Top"
                         AcceptsReturn="False"
                         TextWrapping="NoWrap"
                         materialDesign:HintAssist.Hint="שם המוצר"
                         IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    <ComboBox Background="#F3F3F3" materialDesign:HintAssist.Hint="   חנות"
                        FontSize="26" Height="78" ItemsSource="{Binding _Stores}"/>
                    
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding SelectedValue, Converter={StaticResource EnumConverter}}"
                              x:Name="CategoryComboBox" Background="#F3F3F3"  
                              FontSize="26" Height="78" materialDesign:HintAssist.Hint="   קטגוריה">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter = {StaticResource EnumConverter}}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <!--SelectedItem="{Binding Path=CurrentEffectStyle, Converter={StaticResource EnumConverter}}"--> 
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Image Height="210" Source="{Binding ImageUrl}" VerticalAlignment="Bottom" Margin="334,0,1302,343">
                <Image.Effect>
                    <DropShadowEffect Direction="25" Color="#FFB6C2CB" ShadowDepth="7" BlurRadius="8" />
                </Image.Effect>
            </Image>
            <Button Command="{Binding addImage}"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="445,569,1419,239">
                <materialDesign:PackIcon
    Kind="ImagePlus"
    Height="30"
    Width="30" />
            </Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="שלח"
                    FontSize="22"
                    Margin="735,647,1049,163"
                    Height="Auto" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="נקה"
                    FontSize="22"
                    Margin="1498,647,286,163"
                    Height="Auto"/>
        </Grid>
    </Grid>
</UserControl>
