EcoBuy/UserControls/AddShoppingListUC.xaml

<UserControl x:Class="EcoBuy.UserControls.AddShoppingListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="864"
             d:DesignWidth="1920"
             Background="Transparent">
    <Grid>
        <Label Content="צור רשימת קניות"
               FontSize="90"
               Width="750"
               Height="150"
               FlowDirection="RightToLeft"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="516,59,654,0" />
        <local:UserControlBG Margin="207,247,204,112"
                             Loaded="UserControlBG_Loaded" />
        <Grid>
            <Grid Margin="0,300,286,110"
                  HorizontalAlignment="Right"
                  FlowDirection="RightToLeft"
                  Width="928">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Width="900">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             FontSize="26"
                             VerticalAlignment="Top"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap"
                             materialDesign:HintAssist.Hint="מק&quot;ט"
                             IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             FontSize="26"
                             VerticalAlignment="Top"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap"
                             materialDesign:HintAssist.Hint="שם המוצר"
                             IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             FontSize="26"
                             VerticalAlignment="Top"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap"
                             materialDesign:HintAssist.Hint="חנות"
                             IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             FontSize="26"
                             VerticalAlignment="Top"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap"
                             materialDesign:HintAssist.Hint="מחיר"
                             IsEnabled="{Binding ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="שלח"
                    FontSize="22"
                    Margin="739,647,1045,163"
                    Height="Auto" />
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="נקה"
                    FontSize="22"
                    Margin="1498,647,286,163"
                    Height="Auto" />
        </Grid>
    </Grid>
</UserControl>
