EcoBuy/UserControls/AllPurchases.xaml

<UserControl x:Class="EcoBuy.UserControls.AllPurchases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:vm="clr-namespace:EcoBuy.ViewModels"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             mc:Ignorable="d"
             d:DesignHeight="864"
             d:DesignWidth="1920"
             Background="Transparent">
    <UserControl.Resources>
        <cnv:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Label Content="כל הקניות שלך"
               FontSize="90"
               Width="606"
               Height="150"
               FlowDirection="RightToLeft"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="628,59,686,0" />
        <local:UserControlBG Margin="207,247,204,112"/>
        <Grid>
            <Grid Margin="0,300,286,110"
              HorizontalAlignment="Right"
              FlowDirection="RightToLeft"
              Width="928">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            </Grid>
            <!-- Data Table -->
            <DataGrid GridLinesVisibility="None" IsReadOnly="True" FontSize="20" ItemsSource="{Binding PurchasedProducts}"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      FlowDirection="RightToLeft" BorderThickness="2"
                      CanUserAddRows="False" AutoGenerateColumns="False"
                      HeadersVisibility="All" Margin="280,330,263,180">
                <DataGrid.Columns>

                    <!-- Image -->
                    <DataGridTemplateColumn Header="תמונה" Width="150"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Product ID -->
                    <materialDesign:DataGridTextColumn Header="מק&quot;ט" Width="130" Binding="{Binding ProductId}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <!-- Product Name -->
                    <DataGridTextColumn Header="שם המוצר" Binding="{Binding ProductName}" Width="370"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Category  -->
                    <DataGridTextColumn Header="קטגוריה" Width="210" Binding="{Binding Category,  Converter={StaticResource EnumConverter}}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Purchase Date -->
                    <DataGridTextColumn Header="נקנה בתאריך" Binding="{Binding PurchaseDate, StringFormat=\{0:dd.MM.yy\}}" Width="250"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Price -->
                    <DataGridTextColumn Header="מחיר" Binding="{Binding Price, StringFormat= '\{0\} ₪'}" Width="130"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" /> 
                    <!-- Shop -->
                    <DataGridTextColumn Header="חנות" Binding="{Binding Shop}" Width="100"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
