EcoBuy/UserControls/DigitalClock.xaml

<UserControl x:Class="EcoBuy.UserControls.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d"
             Height="192" Width="272" >
    <Grid>
        <Label Foreground="#320b86"
               Background="Transparent" FlowDirection="LeftToRight"  
               Height="94" HorizontalAlignment="Center"
               Name="label1" VerticalAlignment="Center" Width="183" FontSize="62" FontFamily="Teko" Margin="79,24,10,74">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="5" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Label Foreground="#320b86"
               Background="Transparent" FlowDirection="RightToLeft"  
               Height="60" HorizontalAlignment="Center" 
               Name="date" VerticalAlignment="Center" Width="181" FontSize="42" FontFamily="Teko" Margin="50,96,41,36">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="5" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Label Foreground="#320b86" 
               Background="Transparent" FlowDirection="RightToLeft"  
               Height="36" HorizontalAlignment="Center"
               Name="temp" VerticalAlignment="Center" Width="59" FontSize="22" FontFamily="Teko" Margin="200,12,13,144">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="5" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
    </Grid>
</UserControl>
