EcoBuy/UserControls/DigitalClock.xaml

<UserControl x:Class="EcoBuy.UserControls.DigitalClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d"
             Height="200" Width="500" >
    <Grid>
        <Label Foreground="White" Background="Transparent" FlowDirection="LeftToRight"  Height="73" HorizontalAlignment="Center" Margin="202,36,194,91" Name="label1" VerticalAlignment="Center" Width="104" FontSize="42" FontFamily="Teko">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Label Foreground="White" Background="Transparent" FlowDirection="RightToLeft"  Height="36" HorizontalAlignment="Center" Margin="54,114,196,50" Name="hedate" VerticalAlignment="Center" Width="250" FontSize="22" FontFamily="Teko">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Label Content="60" Foreground="DarkBlue" Background="Transparent" FlowDirection="RightToLeft"  Height="63" HorizontalAlignment="Center" Margin="373,36,21,101" Name="temp" VerticalAlignment="Center" Width="106" FontSize="22" FontFamily="Teko">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
    </Grid>
</UserControl>
