EcoBuy/UserControls/ExpensesGraphUC.xaml

<UserControl x:Class="EcoBuy.UserControls.ExpensesGraphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="610"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <local:UserControlBG Height="410"
                             Width="610"
                             VerticalAlignment="Center" />
        <Label Content="היסטוריית הוצאות חודשית"

               FontSize="32" Margin="91,23,133,0" VerticalAlignment="Top"
               FlowDirection="RightToLeft"
               HorizontalContentAlignment="Center"
               Height="61" />
        <lvc:CartesianChart Margin="28,84,33.6,33.6">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="חשמל" Values=""></lvc:LineSeries>
                <lvc:LineSeries Title="חשמל" Values=""></lvc:LineSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title=""
                          LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title=""
                          Labels="{Binding Labels}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>