EcoBuy/UserControls/ExpensesGraphUC.xaml

<UserControl x:Class="EcoBuy.UserControls.ExpensesGraphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="610"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <local:UserControlBG Height="410"
                             Width="610"
                             VerticalAlignment="Center" />
        <Label Content="היסטוריית הוצאות חודשית"

               FontSize="32" Margin="106,32,117.6,0" VerticalAlignment="Top"
               FlowDirection="RightToLeft"
               HorizontalContentAlignment="Center"
               Height="61" />
        <lvc:CartesianChart Margin="38,98,39.6,45.6">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="חשמל" LineSmoothness="0" Values="{Binding CategoriesExpenses.Electricity, Converter={cnv:IEnumerableToIChartValues}}" />
                <lvc:LineSeries Title="אופנה" LineSmoothness="0" Values="{Binding CategoriesExpenses.Fashion, Converter={cnv:IEnumerableToIChartValues}}" />
                <lvc:LineSeries Title="מזון" LineSmoothness="0" Values="{Binding CategoriesExpenses.Food, Converter={cnv:IEnumerableToIChartValues}}" />
                <lvc:LineSeries Title="בריאות"  LineSmoothness="0" Values="{Binding CategoriesExpenses.Health, Converter={cnv:IEnumerableToIChartValues}}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title=""
                          LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title=""
                          Labels="{Binding Labels}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>