EcoBuy/UserControls/Footer.xaml

<UserControl x:Class="EcoBuy.UserControls.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="54"
             d:DesignWidth="1920"
             Background="Transparent">
    <UserControl.Resources>
        <XmlDataProvider x:Key="DataRss"
                         XPath="//item"
                         Source="https://rss.walla.co.il/feed/127"></XmlDataProvider>
        <DataTemplate x:Key="MessagesDataTemplate">
            <Grid x:Name="grid"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.Resources>
                    <Storyboard x:Key="sb2">
                    </Storyboard>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"
                                        ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource sb2}"></BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBox x:Name="feedTextBox"
                         BorderThickness="0"
                         Text="{Binding XPath=title}"
                         TextWrapping="NoWrap"
                         Background="Transparent"
                         IsReadOnly="True"></TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft"
          Margin="0,0,204,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="233*" />
        </Grid.ColumnDefinitions>
        <ListBox BorderThickness="0"
                 FontSize="23"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Margin="3,0,0,0"
                 Name="feedList"
                 ItemsSource="{Binding Source={StaticResource DataRss}}"
                 ItemTemplate="{StaticResource MessagesDataTemplate}"
                 Grid.ColumnSpan="2"></ListBox>
        <Image Margin="-204,0,672,0"
               Source="/Images/rss-title.png"
               Stretch="Fill" />
    </Grid>
</UserControl>
