EcoBuy/UserControls/LastPurchaseUC.xaml

<UserControl x:Class="EcoBuy.UserControls.LastPurchaseUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EcoBuy.ViewModels"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="610"
            >
    <Grid>
        <local:UserControlBG Height="410"
                             Width="610"
                             VerticalAlignment="Center" />
        <Label Content="הקניה האחרונה שלך"
               FontSize="26"
               Margin="333,34,24,0"
               VerticalAlignment="Top"
               FlowDirection="RightToLeft"
               HorizontalContentAlignment="Center"
               Height="61" />
        <DataGrid ItemsSource="{Binding PurchasedProducts, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="LPurchaseDataGrid"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  FlowDirection="RightToLeft"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  Margin="45,100,44.6,87.6">

            <DataGrid.Columns>

                <!-- Image -->
                <DataGridTemplateColumn Header="תמונה" Width="80"
                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Product ID -->
                <materialDesign:DataGridTextColumn Header="מק&quot;ט" Width="65" Binding="{Binding ProductId}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <!-- Product Name -->
                <DataGridTextColumn Header="שם המוצר" Binding="{Binding ProductName}" Width="190"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!-- Amount -->
                <DataGridTextColumn Header="כמות" Binding="{Binding Amount}" Width="70"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <!-- Price -->
                <DataGridTextColumn Header="מחיר" Binding="{Binding Price, StringFormat= '\{0\} ₪'}" Width="90"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>

        </DataGrid>
        <Canvas>
            <Button x:Name="PrintBtn" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Command="{Binding PrintCmd}"
                    ToolTip="PDF יצא לקובץ"
                    Canvas.Left="30"
                    Canvas.Top="352"
                    Height="43"
                    Width="43">
                <materialDesign:PackIcon Kind="FilePdf"
                                         Width="26"
                                         Height="26" />
            </Button>
        </Canvas>
        <TextBlock FontSize="18"
                   Foreground="#320b86"
                   VerticalAlignment="Top"
                   FlowDirection="RightToLeft"
                   Height="27"
                   TextDecorations="Underline"
                   Margin="16,45,466,0">לכל הקניות>></TextBlock>
    </Grid>
</UserControl>
