EcoBuy/UserControls/MenuUC.xaml

<UserControl x:Class="EcoBuy.UserControls.MenuUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="192"
             d:DesignWidth="1200">
    <Grid ShowGridLines="False" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Grid.Column="0"
                Height="70"
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="0"
                ToolTip="עבור לדף הראשי" Click="MainClick">
            <TextBlock FontFamily="/EcoBuy;component/Fonts/#Heebo"
                       FontSize="28"
                       Text="ראשי" />
        </Button>
        <!--Command="Confirmation"-->
        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"

                Grid.Column="1"
                Height="70"
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="0"
                ToolTip="אשר קניה אחרונה">
            <TextBlock FontFamily="/EcoBuy;component/Fonts/#Heebo"
                       FontSize="28"
                       Text="אישור קניה" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Grid.Column="2"
                Height="70"
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="0"
                ToolTip="הוסף מוצר חדש">
            <TextBlock FontFamily="/EcoBuy;component/Fonts/#Heebo"
                       FontSize="28"
                       Text="הוסף מוצר חדש" />
        </Button>
    </Grid>
</UserControl>
