EcoBuy/UserControls/PieChartUC.xaml

<UserControl x:Class="EcoBuy.UserControls.PieChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="610"
             d:DataContext="{d:DesignInstance local:PieChartUC}">
    <Grid>
        <local:UserControlBG Height="410"
                             Width="610"
                             VerticalAlignment="Center"/>
        <Label Content="התפלגות הקניות שלך"
               FontSize="32"
               Margin="113,32,136,0"
               VerticalAlignment="Top"
               FlowDirection="RightToLeft"
               HorizontalContentAlignment="Center"
               Height="61" />
        <lvc:PieChart LegendLocation="Bottom"
                      FlowDirection="RightToLeft"
                      DataClick="Chart_OnDataClick"
                      Hoverable="False"
                      DataTooltip="{x:Null}"
                      Margin="90,85,111,21">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="בריאות וטיפוח"
                               Values="5"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="ביגוד ואופנה"
                               Values="4"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="מזון ומשקאות"
                               Values="6"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="מוצרי חשמל"
                               Values="2"
                               DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <Grid>
            <ListBox Style="{StaticResource MaterialDesignChoiceChipListBox}"
                     FlowDirection="RightToLeft"
                     x:Name="RadioButtonGroupChoiceChip"
                     Margin="474,89,65,198">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Content="היום" />
                <ListBoxItem Content="השבוע" />
                <ListBoxItem Content="החודש" />
            </ListBox>
        </Grid>
        <TextBlock FontSize="18"
                   Foreground="#320b86"
                   VerticalAlignment="Top"
                   FlowDirection="RightToLeft"
                   Height="27"
                   TextDecorations="Underline"
                   Margin="19,333,491,0">לפי מוצר>></TextBlock>
    </Grid>
</UserControl>