EcoBuy/UserControls/PurchaseConfirmUC.xaml

<UserControl x:Class="EcoBuy.UserControls.PurchaseConfirmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             xmlns:StyleAlias="clr-namespace:EcoBuy.BE;assembly=BE"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="864"
             d:DesignWidth="1920"
             Background="Transparent">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <cnv:StoreIdToStoreName x:Key="StoreConverter"/>
        <cnv:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Label Content="אישור קניה"
               FontSize="90"
               Width="750"
               Height="150"
               FlowDirection="RightToLeft"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="484,59,686,0" />
        <local:UserControlBG Margin="207,247,204,112"/>
        <Grid>
            <DataGrid ItemsSource="{Binding PurchasedProductsTemp, UpdateSourceTrigger=PropertyChanged}"
                  FlowDirection="RightToLeft"
                  BorderThickness="2"
                  FontSize="18"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All" Margin="271,342,263,226">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                          Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                          ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}"
                          EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border
          Background="Transparent">
                                <CheckBox
            IsChecked="{Binding Data.IsAllItems1Selected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{DynamicResource MaterialDesignDataGridColumnHeader}">
                                <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <!-- Image -->
                    <DataGridTemplateColumn Header="תמונה" Width="100"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Product ID -->
                    <materialDesign:DataGridTextColumn Header="מק&quot;ט" Width="130" Binding="{Binding ProductId}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  IsReadOnly="True"/>

                    <!-- Product Name -->
                    <DataGridTextColumn Header="שם המוצר" Binding="{Binding ProductName}" Width="300"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  IsReadOnly="True"/>

                    <!-- Category  -->
                    <DataGridTextColumn Header="קטגוריה" Width="210" Binding="{Binding Category,  Converter={StaticResource EnumConverter}}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  IsReadOnly="True"/>

                    <!-- Purchase Date -->
                    <DataGridTextColumn Header="נקנה בתאריך" Binding="{Binding PurchaseDate, StringFormat=\{0:dd.MM.yy\}}" Width="165"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  IsReadOnly="True"/>

                    <!-- Amount -->
                    <DataGridTextColumn Header="כמות" Binding="{Binding Amount}" Width="80"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Price -->
                    <DataGridTextColumn Header="מחיר ליח'" Binding="{Binding Price, StringFormat= '\{0\} ₪'}" Width="120"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  IsReadOnly="True"/>
                    <!--Store-->
                    <DataGridTextColumn Header="חנות" Binding="{Binding StoreId, Converter={StaticResource StoreConverter}}" Width="150"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{DynamicResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="שלח"
                    FontSize="22"
                    Margin="280,659,1504,151"
                    Height="Auto" />
        </Grid>
    </Grid>
</UserControl>
