EcoBuy/UserControls/SearchEngineUC.xaml

<UserControl x:Class="EcoBuy.UserControls.SearchEngineUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:vm="clr-namespace:EcoBuy.ViewModels"
             xmlns:cnv="clr-namespace:EcoBuy.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1220"
             d:DataContext="{x:Static vm:SearchEngineUCDM.Instance}">
    <UserControl.Resources>
        <cnv:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <StackPanel>

        <!-- Search Bar & Button -->
        <Grid Margin="0 10 0 0">

            <!-- Searhc Bar -->
            <Border Height="80" Width="1150"
                    BorderThickness="2" BorderBrush="#e0e6ed"
                    Background="white" CornerRadius="20">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="#adadad" />
                </Border.Effect>

                <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="חפש מוצר" FontSize="20"
                         Width="1100"
                         Height="70"
                        FlowDirection="RightToLeft" BorderThickness="0"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="False" TextWrapping="NoWrap" 
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="-14,7,10,-11"/>
            </Border>

        </Grid>

        <!-- Search Results -->
        <Border Height="310" Margin="60,20,60,0"
                BorderThickness="2" BorderBrush="#e0e6ed"
                CornerRadius="20" Background="white" >

            <!-- Data Table -->
            <DataGrid GridLinesVisibility="None" IsReadOnly="True" FontSize="20" ItemsSource="{Binding PurchasedProducts}"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      FlowDirection="RightToLeft" BorderThickness="2"
                      CanUserAddRows="False" AutoGenerateColumns="False"
                      HeadersVisibility="All" Margin="24.4,16.4,23.4,9.8">

                <DataGrid.Columns>

                    <!-- Image -->
                    <DataGridTemplateColumn Header="תמונה" Width="100"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Product ID -->
                    <materialDesign:DataGridTextColumn Header="מק&quot;ט" Width="130" Binding="{Binding ProductId}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <!-- Product Name -->
                    <DataGridTextColumn Header="שם המוצר" Binding="{Binding ProductName}" Width="370"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Category  -->
                    <DataGridTextColumn Header="קטגוריה" Width="210" Binding="{Binding Category,  Converter={StaticResource EnumConverter}}"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Purchase Date -->
                    <DataGridTextColumn Header="נקנה בתאריך" Binding="{Binding PurchaseDate, StringFormat=\{0:dd.MM.yy\}}" Width="165"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Price -->
                    <DataGridTextColumn Header="מחיר" Binding="{Binding Price, StringFormat= '\{0\} ₪'}" Width="100"
                                    ElementStyle="{DynamicResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>

            </DataGrid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="#adadad" />
            </Border.Effect>
        </Border>
    </StackPanel>

</UserControl>