EcoBuy/UserControls/SearchEngineUC.xaml

<UserControl x:Class="EcoBuy.UserControls.SearchEngineUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EcoBuy.UserControls"
             xmlns:vm="clr-namespace:EcoBuy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="410"
             d:DesignWidth="1220"
             d:DataContext="{x:Static vm:SearchEngineUCDM.Instance}">

    <StackPanel>
        
        <!-- Search Bar & Button -->
        <Grid Margin="0 10 0 0">

            <!-- Searhc Bar -->
            <Border Height="90" Width="900"
                    BorderThickness="2" BorderBrush="#e0e6ed"
                    Background="white" CornerRadius="20">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="#adadad" />
                </Border.Effect>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="חפש מוצר" FontSize="26"
                        FlowDirection="RightToLeft" BorderThickness="0"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="False" TextWrapping="NoWrap" 
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

        </Grid>

        <!-- Search Results -->
        <Border Height="270" Width="1100" Margin="0 20 0 0"
                BorderThickness="2" BorderBrush="#e0e6ed"
                CornerRadius="20" Background="white" >

            <!-- Data Table -->
            <DataGrid ItemsSource="{Binding PurchasedProducts, UpdateSourceTrigger=PropertyChanged}"
                      Height="180" Width="1050"
                      FlowDirection="RightToLeft" BorderThickness="2"
                      CanUserAddRows="False" AutoGenerateColumns="False"
                      HeadersVisibility="All">

                <DataGrid.Columns>
                    
                    <!-- Image -->
                    <DataGridTextColumn Binding="{Binding Product.ImageUrl}"
                                        Header="תמונה" Width="100"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Product ID -->
                    <materialDesign:DataGridTextColumn Header="מק&quot;ט" Width="130" Binding="{Binding Product.ProductId}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <!-- Product Name -->
                    <DataGridTextColumn Header="שם המוצר" Binding="{Binding Product.ProductName}" Width="226"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    
                    <!-- Category -->
                    <DataGridTextColumn Header="קטגוריה" Width="226" Binding="{Binding Product.Category}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    
                    <!-- Purchase Date -->
                    <DataGridTextColumn Header="נקנה בתאריך" Binding="{Binding PurchaseDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="200"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <!-- Price -->
                    <DataGridTextColumn Header="מחיר" Binding="{Binding Price}" Width="100"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
                
            </DataGrid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="6" Color="#adadad" />
            </Border.Effect>
            
        </Border>
        
    </StackPanel>
</UserControl>